{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": ".",
    "paths": {
      "@pp-clca-pcm/application/*": ["src/application/*"],
      "@pp-clca-pcm/domain/*": ["src/domain/*"],
      "@pp-clca-pcm/adapters/*": ["src/infrastructure/adapters/*"],
      "@pp-clca-pcm/tests/*": ["src/infrastructure/tests/*"],
    }
  }
}

