{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "composite": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
