{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "..",
    "paths": {
      "@pp-clca-pcm/application/*": ["application/*"],
      "@pp-clca-pcm/domain/*": ["domain/*"],
      "@pp-clca-pcm/adapters/*": ["infrastructure/adapters/*"],
      "@pp-clca-pcm/tests/*": ["infrastructure/tests/*"]
    }
  }
}

